<html>
    <head>
        <!-- Load socket io -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

        <!-- Load external libraries -->
        <script src="{{ url_for('static', filename='lib/p5.js') }}"></script>

        <!-- Load sketch -->
        <script src="{{ url_for('static', filename='snake.js') }}"></script>
        <script src="{{ url_for('static', filename='sketch.js') }}"></script>

         <!-- Bootstrap CSS -->
    
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        
         <!-- Link to CSS file -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
        <!-- Import Barlow font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <div class="d-flex align-items-center mt-3">
                <img src="{{ url_for('static', filename='images/ufv-logo.png') }}" alt="Image" class="me-3" style="max-height: 50px;"> <!-- Adjust max-height as needed -->
                
                <div class="mb-3">
                    <h2>INF623 - Inteligência Artificial</h2>
                    <h2>Programa de Pós-Graduação em Ciência da Computação</h2>
                    <h2>Universidade Federal de Viçosa</h2>
                </div>
            </div>
        

        <div class="mb-3">
            <h2><strong>TP3 - Aprendizado por reforço</strong></h2>
        </div>
        
        <div class="row align-items-end">
            <div class="form-group col mb-3">
                <label for="epsilonMax" class="form-label">Epsilon (Max):</label>
                <input id="epsilonMax" class="form-control" step="0.1" type="number" min="0" max="1"></input>
            </div>

            <div class="form-group col mb-3">
                <label for="epsilonMin" class="form-label">Epsilon (Min):</label>
                <input id="epsilonMin" class="form-control" step="0.1" type="number" min="0" max="1"></input>
            </div>

            <div class="form-group col mb-3">
                <label for="lambda" class="form-label">Lambda:</label>
                <input id="lambda" class="form-control" step="0.1" type="number" min="0" max="1"></input>
            </div>

            <div class="form-group col mb-3">
                <label for="alpha" class="form-label">Alpha:</label>
                <input id="alpha" class="form-control" type="number" step="0.1" min="0" max="1"></input>
            </div>

            <div class="form-group col  mb-3">
                <label for="gamma" class="form-label">Gamma:</label>
                <input id="gamma" class="form-control" type="number" step="0.1" min="0" max="1"></input>
            </div>
        </div>

        <div class="row align-items-end">
            <div class="col mb-3">
                <button id="startSearch" type="button" class="btn btn-success" onclick="startSearch()" disabled> Iniciar</button>
                <button id="saveResults" type="button" class="btn btn-warning" onclick="saveResults()" disabled> Salvar</button>
            </div>
        </div>

        <div class="mb-3">
            <div id="mapCanvas"></div>
        </div>

        <div class="row">
            <div class="form-group col-sm-2 mb-3">
                <label for="sleep" class="form-label">Sleep:</label>
                <input id="sleep" class="form-control" type="number" step="0.05" min="0" max="10"></input>
            </div>

            <div class="form-group col-sm-2 mb-3">
                <label for="sleep" class="form-label">Episódios:</label>
                <p class="text-left pt-1" id="episodes">0</p>
            </div>

            <div class="form-group col-sm-2 mb-3">
                <label for="score" class="form-label">Pontos:</label>
                <p class="text-left pt-1" id="score">0</p>
            </div>

            <div class="form-group col-sm-2 mb-3">
                <label for="experiments" class="form-label">Experimentos:</label>
                <p class="text-left pt-1" id="experiments">0</p>
            </div>

            <div class="form-group col-sm-2 mb-3">
                <label for="epsilon" class="form-label">Epsilon:</label>
                <p class="text-left pt-1" id="epsilon">0</p>
            </div>
        </div>
           
        <div class="mb-3">
            <label for="maps" class="form-label">Selecione um mapa:</label>
            <select name="maps" id="maps" class="form-select mb-3">
                <option value="" text=""></option>
            </select>
        </div>
    
    </div>
    </body>
</html>
