<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

        <!-- Load external libraries -->
        <script src="{{ url_for('static', filename='lib/p5.js') }}"></script>

        <!-- Load sketch -->
        <script src="{{ url_for('static', filename='sketch.js') }}"></script>

         <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        
         <!-- Link to CSS file -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
        <!-- Import Barlow font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <div class="d-flex align-items-center mt-3">
                <img src="{{ url_for('static', filename='images/ufv-logo.png') }}" alt="Image" class="me-3" style="max-height: 50px;"> <!-- Adjust max-height as needed -->
                
                <div class="mb-3">
                    <h2>INF623 - Inteligência Artificial</h2>
                    <h2>Programa de Pós-Graduação em Ciência da Computação</h2>
                    <h2>Universidade Federal de Viçosa</h2>
                </div>
            </div>
        

        <div class="mb-3">
            <h2><strong>TP2 - Busca local</strong></h2>
        </div>
        
        <div class="row align-items-end">
            <div class="form-group col-sm-2 mb-3">
                <label for="populationSize" class="form-label">População</label>
                <input id="populationSize" class="form-control" type="number" min="1" max="100" oninput="updatePopulationSize()"></input>
            </div>

            <div class="form-group col-sm-2 mb-3">
                <label for="numberGenerations" class="form-label">Gerações:</label>
                <input id="numberGenerations" class="form-control" type="number" min="1" oninput="updateNumberGenerations()"></input>
            </div>

            <div class="form-group col-sm-2 mb-3">
                <label for="mutationRate" class="form-label">Mutação (%):</label>
                <input id="mutationRate" class="form-control" type="number" min="1" max="100" oninput="updateMutationRate()"></input>
            </div>

            <div class="col mb-3">
                <button id="startSearch" class="btn btn-primary" onclick="startSearch()"> Iniciar busca</button>
            </div>
        
        </div>

        <div class="mb-3">
            <div id="mapCanvas"></div>
        </div>

        <div class="row">
            <div class="form-group col-sm-2 mb-3">
                <label for="scaleMap" class="form-label">Escala:</label>
                <input id="scaleMap" class="form-control" type="number" min="10" max="50" oninput="updateMapSize()"></input>
            </div>
        </div>
        
        <div class="form-group mp-3">
            <label for="nameMap" class="form-label">Nome do mapa:</label>
            <input id="nameMap" class="form-control"></input>
        </div>
            
        <div class="btn-toolbar pt-3 pb-3">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button id="saveMap" onclick="saveMap()" class="btn btn-primary"> Salvar mapa</button>
            </div>

            <div class="btn-group me-2" role="group" aria-label="Second group">
                <button id="saveMap" onclick="startMap()" class="btn btn-primary"> Limpar mapa</button>
            </div>
        </div>
    
    </div>
    </body>
</html>
