<html>
    <head>
        <!-- Load external libraries -->
        <script src="{{ url_for('static', filename='lib/p5.js') }}"></script>

        <!-- Load sketch -->
        <script src="{{ url_for('static', filename='sketch.js') }}"></script>

         <!-- Bootstrap CSS -->
    
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        
         <!-- Link to CSS file -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
        <!-- Import Barlow font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <div class="d-flex align-items-center mt-3">
                <img src="{{ url_for('static', filename='images/ufv-logo.png') }}" alt="Image" class="me-3" style="max-height: 50px;"> <!-- Adjust max-height as needed -->
                
                <div class="mb-3">
                    <h2>INF623 - Inteligência Artificial</h2>
                    <h2>Programa de Pós-Graduação em Ciência da Computação</h2>
                    <h2>Universidade Federal de Viçosa</h2>
                </div>
            </div>
        

        <div class="mb-3">
            <h2><strong>TP1 - Busca no espaço de estados</strong></h2>
        </div>
        
        <div class="row align-items-end">
            <div class="form-group col-sm-4 mb-3">
                <label for="search" class="form-label">Selecione um algoritmo de busca:</label>
                <select name="search" id="search" class="form-select">
                    <option value="bfs">Busca em largura (BFS)</option>
                    <option value="dfs">Busca em profundidade (DFS)</option>
                    <option value="ucs">Busca de custo uniforme (UCS)</option>
                    <option value="greedy">Busca gulosa por melhor escolha (Greedy)</option>
                    <option value="astar">Busca A* (A*)</option>
                </select>
            </div>

            <div class="form-group col-sm-4 mb-3">
                <label for="heuristic" class="form-label">Selecione uma heurística:</label>
                <select name="heuristic" id="heuristic" class="form-select" disabled>
                    <option value="euclidian">Distância euclidiana</option>
                    <option value="manhattan">Distância manhattan</option>
                </select>
            </div>

            <div class="col mb-3">
                <button id="startSearch" class="btn btn-primary" onclick="startSearch()"> Iniciar busca</button>
            </div>

            <!-- <div class="form-group col-sm-3">
                <button id="startSearch" class="btn btn-primary" onclick="startSearch()"> Iniciar busca</button>
            </div> -->

            <!-- <div class="form-group col">
            <label for="heightMap" class="form-label">Altura:</label>
            <input id="heightMap" class="form-control" type="number" min="2" max="100" oninput="updateMapSize()"></input>
            </div> -->

            <!-- <div class="form-group col">
            <label for="gridSize" class="form-label">Grid:</label>
            <input id="gridSize" class="form-control" type="number" min="10" max="50" oninput="updateGridSize()"></input>
            </div> -->
        </div>

        <div class="mb-3">
            <div id="mapCanvas"></div>
        </div>

        <div class="row">
            <div class="form-group col-sm-2 mb-3">
                <label for="scaleMap" class="form-label">Escala:</label>
                <input id="scaleMap" class="form-control" type="number" min="10" max="50" oninput="updateMapSize()"></input>
            </div>
            <div class="form-group col-sm-2 mb-3">
                <label for="cost" class="form-label">Custo:</label>
                <input id="cost" class="form-control" type="number" min="1" max="9" oninput="updateCost()"></input>
            </div>
        </div>
        
        <div class="form-group mp-3">
            <label for="nameMap" class="form-label">Nome do mapa:</label>
            <input id="nameMap" class="form-control"></input>
        </div>
            
        <div class="btn-toolbar pt-3 pb-3">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button id="saveMap" onclick="saveMap()" class="btn btn-primary"> Salvar mapa</button>
            </div>

            <div class="btn-group me-2" role="group" aria-label="Second group">
                <button id="saveMap" onclick="startMap()" class="btn btn-primary"> Limpar mapa</button>
            </div>
        </div>
           
        <div class="mb-3">
            <label for="maps" class="form-label">Selecione um mapa:</label>
            <select name="maps" id="maps" class="form-select mb-3">
                <option value="" text=""></option>
            </select>
        </div>
    
    </div>
    </body>
</html>
